{
  "name": "angular-coordinates",
  "version": "1.0.1",
  "description": "Angular component, pipe and service for transforming geolocation coordinates",
  "scripts": {
    "test": "npm run lint && node --max-old-space-size=4096 node_modules/karma/bin/karma start --single-run",
    "lint": "./node_modules/tslint/bin/tslint --type-check --project ./tsconfig.json --config ./tslint.json",
    "unit": "node --max-old-space-size=4096 node_modules/karma/bin/karma start",
    "build": "npm run compile",
    "compile": "ngc",
    "prepublish": "npm run build"
  },
  "keywords": [
    "angular",
    "geolocation",
    "coordinates"
  ],
  "author": "Mateusz Kocz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:mateuszkocz/angular-coordinates.git"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.0",
    "@angular/core": "^8.2.0"
  }
}
